{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ssl": {
    "CertFile": "skyforger.pfx"
  },
  "AllowedHosts": "*",
  "ObsidianPortal": {
    "BaseURI": "https://skies-of-glass.obsidianportal.com",
    "SpellsHub": "wikis/spells-by-pool",
    "RacesEndpoint": "wiki_pages/races-and-species",
    "ClassesEndpoint": "wiki_pages/classes-of-creed"
  }
}
